<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="378444b5502d40a88c40fbb1c1ef0ff2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Vehicle" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VehicleType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_VehicleSubTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VehicleTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ParentId_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Malfunction" Width="1.5" PointX="5.625" PointY="3" />
        <AssociationConnector Association="Model.FK_Vehicle" />
        <EntityTypeShape EntityType="Model.Race" Width="1.5" PointX="3.375" PointY="5.125" />
        <EntityTypeShape EntityType="Model.RaceVehicle" Width="1.5" PointX="8.625" PointY="3.125" />
        <AssociationConnector Association="Model.FK_Race" />
        <AssociationConnector Association="Model.FK_RaceId" />
        <AssociationConnector Association="Model.FK_VehicleId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>