<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManufacturingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VehicleTypeId" Type="Int32" Nullable="false" />
    <Property Name="VehicleSubtypeId" Type="Int32" />
    <NavigationProperty Name="VehicleSubtype" Relationship="Self.FK_VehicleSubTypeId" FromRole="Vehicles" ToRole="VehicleTypes" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK_VehicleTypeId" FromRole="Vehicles" ToRole="VehicleTypes" />
    <NavigationProperty Name="Malfunctions" Relationship="Model.FK_Vehicle" FromRole="Vehicle" ToRole="Malfunction" />
    <NavigationProperty Name="RaceVehicles" Relationship="Model.FK_VehicleId" FromRole="Vehicle" ToRole="RaceVehicle" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopSpeedKmH" Type="Int32" />
    <Property Name="LightMalfunctionHours" Type="Int32" />
    <Property Name="PercentageForLightMalfunction" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="PercentageForHeavyMalfanction" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_VehicleSubTypeId" FromRole="VehicleTypes" ToRole="Vehicles" />
    <NavigationProperty Name="Vehicles1" Relationship="Self.FK_VehicleTypeId" FromRole="VehicleTypes" ToRole="Vehicles" />
    <NavigationProperty Name="VehicleTypes1" Relationship="Self.FK_ParentId_Id" FromRole="VehicleTypes" ToRole="VehicleTypes1" />
    <NavigationProperty Name="VehicleType1" Relationship="Self.FK_ParentId_Id" FromRole="VehicleTypes1" ToRole="VehicleTypes" />
  </EntityType>
  <Association Name="FK_VehicleSubTypeId">
    <End Role="VehicleTypes" Type="Self.VehicleType" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleSubtypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleTypeId">
    <End Role="VehicleTypes" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParentId_Id">
    <End Role="VehicleTypes" Type="Self.VehicleType" Multiplicity="0..1" />
    <End Role="VehicleTypes1" Type="Self.VehicleType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehicleTypes1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DakarRallyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <AssociationSet Name="FK_VehicleSubTypeId" Association="Self.FK_VehicleSubTypeId">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleTypeId" Association="Self.FK_VehicleTypeId">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_ParentId_Id" Association="Self.FK_ParentId_Id">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="VehicleTypes1" EntitySet="VehicleTypes" />
    </AssociationSet>
    <EntitySet Name="Malfunctions" EntityType="Model.Malfunction" />
    <AssociationSet Name="FK_Vehicle" Association="Model.FK_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Malfunction" EntitySet="Malfunctions" />
    </AssociationSet>
    <EntitySet Name="Races" EntityType="Model.Race" />
    <EntitySet Name="RaceVehicles" EntityType="Model.RaceVehicle" />
    <AssociationSet Name="FK_Race" Association="Model.FK_Race">
      <End Role="Race" EntitySet="Races" />
      <End Role="Malfunction" EntitySet="Malfunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceId" Association="Model.FK_RaceId">
      <End Role="Race" EntitySet="Races" />
      <End Role="RaceVehicle" EntitySet="RaceVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleId" Association="Model.FK_VehicleId">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="RaceVehicle" EntitySet="RaceVehicles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Malfunction">
    <Key>
      <PropertyRef Name="RaceId" />
      <PropertyRef Name="VehicleId" />
      <PropertyRef Name="MalfunctionId" />
    </Key>
    <Property Name="RaceId" Type="Int32" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="MalfunctionId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="StartAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Vehicle" Relationship="Model.FK_Vehicle" FromRole="Malfunction" ToRole="Vehicle" />
    <NavigationProperty Name="Race" Relationship="Model.FK_Race" FromRole="Malfunction" ToRole="Race" />
  </EntityType>
  <Association Name="FK_Vehicle">
    <End Type="Model.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="Model.Malfunction" Role="Malfunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Malfunction">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="EndsAt" Type="DateTime" Precision="3" />
    <Property Name="StartsAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Malfunctions" Relationship="Model.FK_Race" FromRole="Race" ToRole="Malfunction" />
    <NavigationProperty Name="RaceVehicles" Relationship="Model.FK_RaceId" FromRole="Race" ToRole="RaceVehicle" />
  </EntityType>
  <EntityType Name="RaceVehicle">
    <Key>
      <PropertyRef Name="RaceId" />
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="RaceId" Type="Int32" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="Distance" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FinishTime" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EndsRaceAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Race" Relationship="Model.FK_RaceId" FromRole="RaceVehicle" ToRole="Race" />
    <NavigationProperty Name="Vehicle" Relationship="Model.FK_VehicleId" FromRole="RaceVehicle" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK_Race">
    <End Type="Model.Race" Role="Race" Multiplicity="1" />
    <End Type="Model.Malfunction" Role="Malfunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Malfunction">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceId">
    <End Type="Model.Race" Role="Race" Multiplicity="1" />
    <End Type="Model.RaceVehicle" Role="RaceVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaceVehicle">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleId">
    <End Type="Model.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="Model.RaceVehicle" Role="RaceVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaceVehicle">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>