<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Malfunctions">
    <Key>
      <PropertyRef Name="RaceId" />
      <PropertyRef Name="VehicleId" />
      <PropertyRef Name="MalfunctionId" />
    </Key>
    <Property Name="RaceId" Type="int" Nullable="false" />
    <Property Name="VehicleId" Type="int" Nullable="false" />
    <Property Name="MalfunctionId" Type="int" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="StartAt" Type="datetime" Nullable="false" />
    <Property Name="EndAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Races">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="EndsAt" Type="datetime" />
    <Property Name="StartsAt" Type="datetime" />
  </EntityType>
  <EntityType Name="RaceVehicles">
    <Key>
      <PropertyRef Name="RaceId" />
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="RaceId" Type="int" Nullable="false" />
    <Property Name="VehicleId" Type="int" Nullable="false" />
    <Property Name="Distance" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FinishTime" Type="numeric" Precision="18" Scale="2" />
    <Property Name="EndsRaceAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ManufacturingDate" Type="datetime" Nullable="false" />
    <Property Name="VehicleTypeId" Type="int" Nullable="false" />
    <Property Name="VehicleSubtypeId" Type="int" />
  </EntityType>
  <EntityType Name="VehicleTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TopSpeedKmH" Type="int" />
    <Property Name="LightMalfunctionHours" Type="int" />
    <Property Name="PercentageForLightMalfunction" Type="numeric" Precision="3" Scale="2" />
    <Property Name="PercentageForHeavyMalfanction" Type="numeric" Precision="3" Scale="2" />
  </EntityType>
  <Association Name="FK_ParentId">
    <End Role="VehicleTypes" Type="Self.VehicleTypes" Multiplicity="0..1" />
    <End Role="VehicleTypes1" Type="Self.VehicleTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehicleTypes1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Race">
    <End Role="Races" Type="Self.Races" Multiplicity="1" />
    <End Role="Malfunctions" Type="Self.Malfunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Races">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Malfunctions">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceId">
    <End Role="Races" Type="Self.Races" Multiplicity="1" />
    <End Role="RaceVehicles" Type="Self.RaceVehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Races">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaceVehicles">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="Malfunctions" Type="Self.Malfunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Malfunctions">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleId">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="RaceVehicles" Type="Self.RaceVehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaceVehicles">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleSubTypeId">
    <End Role="VehicleTypes" Type="Self.VehicleTypes" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleSubtypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleTypeId">
    <End Role="VehicleTypes" Type="Self.VehicleTypes" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Malfunctions" EntityType="Self.Malfunctions" store:Type="Tables" />
    <EntitySet Name="Races" EntityType="Self.Races" store:Type="Tables" />
    <EntitySet Name="RaceVehicles" EntityType="Self.RaceVehicles" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" store:Type="Tables" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleTypes" store:Type="Tables" />
    <AssociationSet Name="FK_ParentId" Association="Self.FK_ParentId">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="VehicleTypes1" EntitySet="VehicleTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Race" Association="Self.FK_Race">
      <End Role="Races" EntitySet="Races" />
      <End Role="Malfunctions" EntitySet="Malfunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceId" Association="Self.FK_RaceId">
      <End Role="Races" EntitySet="Races" />
      <End Role="RaceVehicles" EntitySet="RaceVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle" Association="Self.FK_Vehicle">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Malfunctions" EntitySet="Malfunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleId" Association="Self.FK_VehicleId">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="RaceVehicles" EntitySet="RaceVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleSubTypeId" Association="Self.FK_VehicleSubTypeId">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleTypeId" Association="Self.FK_VehicleTypeId">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>